{
    "name": "@cyberskill/shared",
    "type": "module",
    "version": "3.2.1",
    "description": "CyberSkill Shared",
    "author": "Stephen Cheng",
    "license": "MIT",
    "homepage": "https://github.com/cyberskill-world/shared#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cyberskill-world/shared.git"
    },
    "bugs": {
        "url": "https://github.com/cyberskill-world/shared/issues"
    },
    "sideEffects": [
        "./dist/style.css"
    ],
    "exports": {
        "./config": {
            "types": "./dist/config/index.d.ts",
            "import": "./dist/config/index.js"
        },
        "./config/commitlint": {
            "types": "./dist/config/commitlint/index.d.ts",
            "import": "./dist/config/commitlint/index.js"
        },
        "./config/env": {
            "types": "./dist/config/env/index.d.ts",
            "import": "./dist/config/env/index.js"
        },
        "./config/eslint": {
            "types": "./dist/config/eslint/index.d.ts",
            "import": "./dist/config/eslint/index.js"
        },
        "./config/graphql-codegen": {
            "types": "./dist/config/graphql-codegen/index.d.ts",
            "import": "./dist/config/graphql-codegen/index.js"
        },
        "./config/lint-staged": {
            "types": "./dist/config/lint-staged/index.d.ts",
            "import": "./dist/config/lint-staged/index.js"
        },
        "./config/vitest": {
            "types": "./dist/config/vitest/index.d.ts",
            "import": "./dist/config/vitest/index.js"
        },
        "./config/storybook": {
            "types": "./dist/config/storybook/index.d.ts",
            "import": "./dist/config/storybook/index.js"
        },
        "./constant": {
            "types": "./dist/constant/index.d.ts",
            "import": "./dist/constant/index.js"
        },
        "./node/apollo-server": {
            "types": "./dist/node/apollo-server/index.d.ts",
            "import": "./dist/node/apollo-server/index.js"
        },
        "./node/cli": {
            "types": "./dist/node/cli/index.d.ts",
            "import": "./dist/node/cli/index.js"
        },
        "./node/command": {
            "types": "./dist/node/command/index.d.ts",
            "import": "./dist/node/command/index.js"
        },
        "./node/express": {
            "types": "./dist/node/express/index.d.ts",
            "import": "./dist/node/express/index.js"
        },
        "./node/fs": {
            "types": "./dist/node/fs/index.d.ts",
            "import": "./dist/node/fs/index.js"
        },
        "./node/log": {
            "types": "./dist/node/log/index.d.ts",
            "import": "./dist/node/log/index.js"
        },
        "./node/mongo": {
            "types": "./dist/node/mongo/index.d.ts",
            "import": "./dist/node/mongo/index.js"
        },
        "./node/package": {
            "types": "./dist/node/package/index.d.ts",
            "import": "./dist/node/package/index.js"
        },
        "./node/path": {
            "types": "./dist/node/path/index.d.ts",
            "import": "./dist/node/path/index.js"
        },
        "./node/storage": {
            "types": "./dist/node/storage/index.d.ts",
            "import": "./dist/node/storage/index.js"
        },
        "./node/upload": {
            "types": "./dist/node/upload/index.d.ts",
            "import": "./dist/node/upload/index.js"
        },
        "./node/ws": {
            "types": "./dist/node/ws/index.d.ts",
            "import": "./dist/node/ws/index.js"
        },
        "./react/apollo-client": {
            "types": "./dist/react/apollo-client/index.d.ts",
            "import": "./dist/react/apollo-client/index.js"
        },
        "./react/apollo-client-nextjs": {
            "types": "./dist/react/apollo-client-nextjs/index.d.ts",
            "import": "./dist/react/apollo-client-nextjs/index.js"
        },
        "./react/apollo-client-nextjs/rsc": {
            "types": "./dist/react/apollo-client-nextjs/apollo-client-nextjs.rsc.d.ts",
            "import": "./dist/react/apollo-client-nextjs/apollo-client-nextjs.rsc.js"
        },
        "./react/apollo-error": {
            "types": "./dist/react/apollo-error/index.d.ts",
            "import": "./dist/react/apollo-error/index.js"
        },
        "./react/i18next": {
            "types": "./dist/react/i18next/index.d.ts",
            "import": "./dist/react/i18next/index.js"
        },
        "./react/loading": {
            "types": "./dist/react/loading/index.d.ts",
            "import": "./dist/react/loading/index.js"
        },
        "./react/log": {
            "types": "./dist/react/log/index.d.ts",
            "import": "./dist/react/log/index.js"
        },
        "./react/next-intl": {
            "types": "./dist/react/next-intl/index.d.ts",
            "import": "./dist/react/next-intl/index.js"
        },
        "./react/storage": {
            "types": "./dist/react/storage/index.d.ts",
            "import": "./dist/react/storage/index.js"
        },
        "./react/toast": {
            "types": "./dist/react/toast/index.d.ts",
            "import": "./dist/react/toast/index.js"
        },
        "./react/userback": {
            "types": "./dist/react/userback/index.d.ts",
            "import": "./dist/react/userback/index.js"
        },
        "./typescript": {
            "types": "./dist/typescript/index.d.ts",
            "import": "./dist/typescript/index.js"
        },
        "./util": {
            "types": "./dist/util/index.d.ts",
            "import": "./dist/util/index.js"
        },
        "./style.css": {
            "import": "./dist/style.css"
        }
    },
    "bin": {
        "cyberskill": "dist/node/cli/index.js"
    },
    "files": [
        "dist",
        "public"
    ],
    "engines": {
        "node": ">=24.0.0"
    },
    "scripts": {
        "ai:setup": "tsx src/node/cli/index.ts ai:setup",
        "build": "vite build",
        "commitlint": "tsx src/node/cli/index.ts commitlint",
        "dev": "vite build --watch",
        "inspect": "tsx src/node/cli/index.ts inspect",
        "lint": "tsx src/node/cli/index.ts lint",
        "lint:fix": "tsx src/node/cli/index.ts lint:fix",
        "lint:inspect": "tsx src/node/cli/index.ts lint:inspect",
        "ready": "tsx src/node/cli/index.ts ready",
        "reset": "tsx src/node/cli/index.ts reset",
        "test": "run-s test:unit test:e2e",
        "test:e2e": "tsx src/node/cli/index.ts test:e2e",
        "test:unit": "tsx src/node/cli/index.ts test:unit",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@antfu/eslint-config": "7.7.0",
        "@apollo/client": "4.1.6",
        "@apollo/client-integration-nextjs": "0.14.4",
        "@apollo/server": "5.4.0",
        "@as-integrations/express5": "1.1.2",
        "@dotenvx/dotenvx": "1.53.0",
        "@eddeee888/gcg-typescript-resolver-files": "0.15.0",
        "@eslint-react/eslint-plugin": "2.13.0",
        "@graphql-codegen/cli": "6.1.2",
        "@graphql-codegen/client-preset": "5.2.3",
        "@nestjs/common": "11.1.16",
        "@nestjs/core": "11.1.16",
        "@userback/widget": "0.3.12",
        "@vitejs/plugin-react-swc": "4.2.3",
        "body-parser": "2.2.2",
        "chalk": "5.6.2",
        "clsx": "2.1.1",
        "compression": "1.8.1",
        "consola": "3.4.2",
        "cookie-parser": "1.4.7",
        "cors": "2.8.6",
        "date-fns": "4.1.0",
        "envalid": "8.1.1",
        "eslint-plugin-format": "2.0.1",
        "eslint-plugin-react-hooks": "7.0.1",
        "eslint-plugin-react-refresh": "0.5.2",
        "express": "5.2.1",
        "express-session": "1.19.0",
        "express-useragent": "2.1.0",
        "extract-files": "13.0.0",
        "fs-extra": "11.3.4",
        "globals": "17.4.0",
        "graphql": "16.13.1",
        "graphql-upload": "17.0.0",
        "graphql-ws": "6.0.7",
        "helmet": "8.1.0",
        "i18next": "25.8.14",
        "localforage": "1.10.0",
        "migrate-mongo": "14.0.7",
        "mongodb": "7.1.0",
        "mongoose": "9.2.4",
        "mongoose-aggregate-paginate-v2": "1.1.4",
        "mongoose-paginate-v2": "1.9.1",
        "next-intl": "4.8.3",
        "qs": "6.15.0",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "react-hot-toast": "2.6.0",
        "react-i18next": "16.5.5",
        "rxjs": "7.8.2",
        "vite": "7.3.1",
        "ws": "8.19.0",
        "yargs": "18.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "20.4.3",
        "@commitlint/config-conventional": "20.4.3",
        "@eslint/config-inspector": "1.5.0",
        "@next/eslint-plugin-next": "16.1.6",
        "@semantic-release/changelog": "6.0.3",
        "@semantic-release/git": "10.0.1",
        "@semantic-release/github": "12.0.6",
        "@storybook/react": "10.2.15",
        "@storybook/react-vite": "10.2.15",
        "@testing-library/jest-dom": "6.9.1",
        "@testing-library/react": "16.3.2",
        "@types/body-parser": "1.19.6",
        "@types/compression": "1.8.1",
        "@types/cookie-parser": "1.4.10",
        "@types/cors": "2.8.19",
        "@types/express": "5.0.6",
        "@types/express-session": "1.18.2",
        "@types/express-useragent": "1.0.5",
        "@types/extract-files": "13.0.2",
        "@types/fs-extra": "11.0.4",
        "@types/graphql-upload": "17.0.0",
        "@types/migrate-mongo": "10.0.6",
        "@types/node": "25.3.5",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "@types/ws": "8.18.1",
        "@types/yargs": "17.0.35",
        "@vitest/browser": "4.0.18",
        "@vitest/coverage-istanbul": "4.0.18",
        "eslint": "10.0.2",
        "eslint-config-next": "16.1.6",
        "glob": "13.0.6",
        "jsdom": "28.1.0",
        "lint-staged": "16.3.2",
        "node-modules-inspector": "1.4.2",
        "npm-run-all2": "8.0.4",
        "sass": "1.97.3",
        "semantic-release": "25.0.3",
        "simple-git-hooks": "2.13.1",
        "tsx": "4.21.0",
        "typescript": "5.9.3",
        "vite": "7.3.1",
        "vite-plugin-dts": "4.5.4",
        "vitest": "4.0.18"
    },
    "publishConfig": {
        "access": "public",
        "provenance": true,
        "registry": "https://registry.npmjs.org/"
    },
    "pnpm": {
        "overrides": {
            "minimatch": ">=10.2.4",
            "minimatch@__comment": "Pinned to fix transitive vulnerability CVE in older minimatch versions used by some deps",
            "flatted": ">=3.4.0",
            "flatted@__comment": "Pinned to fix unbounded recursion DoS vulnerability in parse() revive phase"
        }
    }
}
