{
    "name": "@cyberskill/shared",
    "type": "module",
    "version": "1.33.0",
    "description": "CyberSkill Shared",
    "author": "Stephen Cheng",
    "license": "MIT",
    "homepage": "https://github.com/cyberskill-world/shared#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cyberskill-world/shared.git"
    },
    "bugs": {
        "url": "https://github.com/cyberskill-world/shared/issues"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        },
        "./configs": {
            "types": "./dist/configs/index.d.ts",
            "import": "./dist/configs/index.js",
            "require": "./dist/configs/index.cjs"
        },
        "./configs/commitlint": {
            "types": "./dist/configs/commitlint/index.d.ts",
            "import": "./dist/configs/commitlint/base.js",
            "require": "./dist/configs/commitlint/base.cjs"
        },
        "./configs/eslint": {
            "types": "./dist/configs/eslint/index.d.ts",
            "import": "./dist/configs/eslint/base.js",
            "require": "./dist/configs/eslint/base.cjs"
        },
        "./configs/eslint/nestjs": {
            "types": "./dist/configs/eslint/nestjs.d.ts",
            "import": "./dist/configs/eslint/nestjs.js",
            "require": "./dist/configs/eslint/nestjs.cjs"
        },
        "./configs/eslint/nextjs": {
            "types": "./dist/configs/eslint/nextjs.d.ts",
            "import": "./dist/configs/eslint/nextjs.js",
            "require": "./dist/configs/eslint/nextjs.cjs"
        },
        "./configs/eslint/nodejs": {
            "types": "./dist/configs/eslint/nodejs.d.ts",
            "import": "./dist/configs/eslint/nodejs.js",
            "require": "./dist/configs/eslint/nodejs.cjs"
        },
        "./configs/eslint/vite-react": {
            "types": "./dist/configs/eslint/vite-react.d.ts",
            "import": "./dist/configs/eslint/vite-react.js",
            "require": "./dist/configs/eslint/vite-react.cjs"
        },
        "./configs/graphql": {
            "types": "./dist/configs/graphql/index.d.ts",
            "import": "./dist/configs/graphql/index.js",
            "require": "./dist/configs/graphql/index.cjs"
        },
        "./configs/i18n/react": {
            "types": "./dist/configs/i18n/react/index.d.ts",
            "import": "./dist/configs/i18n/react/index.js",
            "require": "./dist/configs/i18n/react/index.cjs"
        },
        "./configs/lint-staged": {
            "types": "./dist/configs/lint-staged/index.d.ts",
            "import": "./dist/configs/lint-staged/base.js",
            "require": "./dist/configs/lint-staged/base.cjs"
        },
        "./configs/vitest/react/e2e": {
            "types": "./dist/configs/vitest/react/e2e.d.ts",
            "import": "./dist/configs/vitest/react/e2e.js",
            "require": "./dist/configs/vitest/react/e2e.cjs"
        },
        "./configs/vitest/react/unit": {
            "types": "./dist/configs/vitest/react/unit.d.ts",
            "import": "./dist/configs/vitest/react/unit.js",
            "require": "./dist/configs/vitest/react/unit.cjs"
        },
        "./constants": {
            "types": "./dist/constants/index.d.ts",
            "import": "./dist/constants/index.js",
            "require": "./dist/constants/index.cjs"
        },
        "./nodejs/mongo": {
            "types": "./dist/nodejs/mongo.d.ts",
            "import": "./dist/nodejs/mongo.js",
            "require": "./dist/nodejs/mongo.cjs"
        },
        "./nodejs/mongoose": {
            "types": "./dist/nodejs/mongoose.d.ts",
            "import": "./dist/nodejs/mongoose.js",
            "require": "./dist/nodejs/mongoose.cjs"
        },
        "./react/apollo-client": {
            "types": "./dist/react/apollo-client.d.ts",
            "import": "./dist/react/apollo-client.js",
            "require": "./dist/react/apollo-client.cjs"
        },
        "./react/loading": {
            "types": "./dist/react/loading.d.ts",
            "import": "./dist/react/loading.js",
            "require": "./dist/react/loading.cjs"
        },
        "./react/next-intl": {
            "types": "./dist/react/next-intl.d.ts",
            "import": "./dist/react/next-intl.js",
            "require": "./dist/react/next-intl.cjs"
        },
        "./react/storage": {
            "types": "./dist/react/storage.d.ts",
            "import": "./dist/react/storage.js",
            "require": "./dist/react/storage.cjs"
        },
        "./styles/reset.css": {
            "import": "./dist/styles/reset.css",
            "require": "./dist/styles/reset.css"
        },
        "./typescript": {
            "types": "./dist/typescript/index.d.ts",
            "import": "./dist/typescript/index.js",
            "require": "./dist/typescript/index.cjs"
        },
        "./utils": {
            "types": "./dist/utils/index.d.ts",
            "import": "./dist/utils/index.js",
            "require": "./dist/utils/index.cjs"
        },
        "./utils-nodejs": {
            "types": "./dist/utils/index-nodejs.d.ts",
            "import": "./dist/utils/index-nodejs.js",
            "require": "./dist/utils/index-nodejs.cjs"
        },
        "./commands": {
            "types": "./dist/commands/index.d.ts",
            "import": "./dist/commands/index.js",
            "require": "./dist/commands/index.cjs"
        },
        "./vendors/graphql/codegen": {
            "types": "./dist/vendors/graphql/codegen.d.ts",
            "import": "./dist/vendors/graphql/codegen.js",
            "require": "./dist/vendors/graphql/codegen.cjs"
        }
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "bin": {
        "cyberskill": "./dist/commands.js"
    },
    "files": [
        "dist",
        "src/public"
    ],
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "lint": "npx tsx src/commands.ts lint",
        "lint:fix": "npx tsx src/commands.ts lint:fix",
        "lint:inspect": "npx @eslint/config-inspector",
        "reset": "npx tsx src/commands.ts reset",
        "setup": "npx tsx src/commands.ts setup",
        "inspect": "npx tsx src/commands.ts inspect"
    },
    "dependencies": {
        "@antfu/eslint-config": "4.11.0",
        "@apollo/client": "3.13.5",
        "@commitlint/cli": "19.8.0",
        "@commitlint/config-conventional": "19.8.0",
        "@eslint-react/eslint-plugin": "1.37.3",
        "@eslint/config-inspector": "1.0.2",
        "@graphql-codegen/cli": "5.0.5",
        "@graphql-codegen/client-preset": "4.7.0",
        "@graphql-codegen/typescript-react-apollo": "4.3.2",
        "@next/eslint-plugin-next": "15.2.3",
        "@swc/core": "1.11.12",
        "@testing-library/jest-dom": "6.6.3",
        "@testing-library/react": "16.2.0",
        "@types/crypto-js": "4.2.2",
        "@types/mongoose-aggregate-paginate-v2": "1.0.12",
        "@types/node-persist": "3.1.8",
        "@types/react": "19.0.12",
        "@types/react-dom": "19.0.4",
        "@types/unorm": "1.3.31",
        "@types/uuid": "10.0.0",
        "@types/yargs": "17.0.33",
        "@vitejs/plugin-react-swc": "3.8.1",
        "@vitest/browser": "3.0.9",
        "boxen": "8.0.1",
        "chalk": "5.4.1",
        "classnames": "2.5.1",
        "crypto-js": "4.2.0",
        "date-fns": "4.1.0",
        "eslint": "9.23.0",
        "eslint-config-next": "15.2.3",
        "eslint-plugin-format": "1.0.1",
        "eslint-plugin-react-hooks": "5.2.0",
        "eslint-plugin-react-refresh": "0.4.19",
        "graphql": "16.10.0",
        "graphql-ws": "6.0.4",
        "i18next": "24.2.3",
        "jsdom": "26.0.0",
        "lint-staged": "15.5.0",
        "localforage": "1.10.0",
        "mongoose": "8.12.2",
        "mongoose-aggregate-paginate-v2": "1.1.4",
        "mongoose-paginate-v2": "1.9.0",
        "next-intl": "4.0.2",
        "node-fetch": "3.3.2",
        "node-modules-inspector": "0.6.0",
        "node-persist": "4.0.4",
        "ora": "8.2.0",
        "playwright": "1.51.1",
        "postcss-modules": "6.0.1",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-i18next": "15.4.1",
        "rimraf": "6.0.1",
        "sass": "1.86.0",
        "simple-git-hooks": "2.12.1",
        "slugify": "1.6.6",
        "tsup": "8.4.0",
        "tsx": "4.19.3",
        "typescript": "5.8.2",
        "unorm": "1.6.0",
        "uuid": "11.1.0",
        "vitest": "3.0.9",
        "vitest-browser-react": "0.1.1",
        "yargs": "17.7.2"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    }
}
