{
    "name": "cyberskill",
    "version": "2024.11.7",
    "description": "CyberSkill Shared",
    "homepage": "https://github.com/cyberskill-world/shared#readme",
    "bugs": {
        "url": "https://github.com/cyberskill-world/shared/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cyberskill-world/shared.git"
    },
    "license": "MIT",
    "author": "Stephen Cheng",
    "type": "module",
    "exports": {
        ".": {
            "require": "./dist/index.cjs",
            "import": "./dist/index.js"
        },
        "./configs": {
            "require": "./dist/configs/index.cjs",
            "import": "./dist/configs/index.js"
        },
        "./configs/eslint": {
            "require": "./dist/configs/eslint/eslint.base.cjs",
            "import": "./dist/configs/eslint/eslint.base.js"
        },
        "./configs/eslint/cra": {
            "require": "./dist/configs/eslint/eslint.cra.cjs",
            "import": "./dist/configs/eslint/eslint.cra.js"
        },
        "./configs/eslint/nestjs": {
            "require": "./dist/configs/eslint/eslint.nestjs.cjs",
            "import": "./dist/configs/eslint/eslint.nestjs.js"
        },
        "./configs/eslint/nextjs": {
            "require": "./dist/configs/eslint/eslint.nextjs.cjs",
            "import": "./dist/configs/eslint/eslint.nextjs.js"
        },
        "./configs/eslint/nodejs": {
            "require": "./dist/configs/eslint/eslint.nodejs.cjs",
            "import": "./dist/configs/eslint/eslint.nodejs.js"
        },
        "./configs/eslint/vite": {
            "require": "./dist/configs/eslint/eslint.vite.cjs",
            "import": "./dist/configs/eslint/eslint.vite.js"
        },
        "./configs/prettier": {
            "require": "./dist/configs/prettier/prettier.base.cjs",
            "import": "./dist/configs/prettier/prettier.base.js"
        },
        "./configs/lint-staged": {
            "require": "./dist/configs/lint-staged/lint-staged.base.cjs",
            "import": "./dist/configs/lint-staged/lint-staged.base.js"
        },
        "./configs/commitlint": {
            "require": "./dist/configs/commitlint/commitlint.base.cjs",
            "import": "./dist/configs/commitlint/commitlint.base.js"
        },
        "./constants": {
            "require": "./dist/constants/index.cjs",
            "import": "./dist/constants/index.js"
        },
        "./controllers": {
            "require": "./dist/controllers/index.cjs",
            "import": "./dist/controllers/index.js"
        },
        "./assets/styles/reset.css": "./dist/assets/styles/reset.css",
        "./typescript": {
            "require": "./dist/typescript/index.cjs",
            "import": "./dist/typescript/index.js"
        },
        "./utils": {
            "require": "./dist/utils/index.cjs",
            "import": "./dist/utils/index.js"
        },
        "./commands": {
            "require": "./dist/commands/index.cjs",
            "import": "./dist/commands/index.js"
        }
    },
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "bin": {
        "cyberskill": "./dist/commands.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rimraf dist && env NODE_ENV=production tsup",
        "clean": "rimraf node_modules package-lock.json && npm i -f",
        "dev": "rimraf dist && tsup --watch",
        "lint-staged": "npx tsx src/commands.ts lint-staged",
        "lint:check": "npx tsx src/commands.ts lint:check",
        "lint:fix": "npx tsx src/commands.ts lint:fix",
        "prepare": "husky",
        "release": "npm run build && dotenv release-it -- --only-version",
        "reset": "npx tsx src/commands.ts reset",
        "setup": "npx tsx src/commands.ts setup"
    },
    "dependencies": {
        "@commitlint/cli": "19.5.0",
        "@commitlint/config-conventional": "19.5.0",
        "@csmith/release-it-calver-plugin": "2023.12.0",
        "@eslint/js": "9.14.0",
        "@swc/core": "1.7.42",
        "@types/eslint__js": "8.42.3",
        "@types/mongoose-aggregate-paginate-v2": "1.0.12",
        "@types/react": "18.3.12",
        "@types/react-dom": "18.3.1",
        "@types/uuid": "10.0.0",
        "@types/yargs": "17.0.33",
        "@typescript-eslint/parser": "8.12.2",
        "@typescript-eslint/utils": "8.12.2",
        "auto-changelog": "2.5.0",
        "boxen": "8.0.1",
        "chalk": "5.3.0",
        "crypto-js": "4.2.0",
        "dotenv-cli": "7.4.2",
        "eslint": "9.14.0",
        "eslint-config-next": "15.0.2",
        "eslint-config-prettier": "9.1.0",
        "eslint-import-resolver-typescript": "3.6.3",
        "eslint-plugin-import": "2.31.0",
        "eslint-plugin-prettier": "5.2.1",
        "eslint-plugin-react-hooks": "5.0.0",
        "eslint-plugin-react-refresh": "0.4.14",
        "eslint-plugin-simple-import-sort": "12.1.1",
        "graphql": "16.9.0",
        "husky": "9.1.6",
        "lint-staged": "15.2.10",
        "mongoose": "8.8.0",
        "mongoose-aggregate-paginate-v2": "1.1.2",
        "mongoose-paginate-v2": "1.8.5",
        "node-fetch": "3.3.2",
        "ora": "8.1.1",
        "prettier": "3.3.3",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "release-it": "17.10.0",
        "rimraf": "6.0.1",
        "slugify": "1.6.6",
        "tsup": "8.3.5",
        "tsx": "4.19.2",
        "typescript": "5.6.3",
        "typescript-eslint": "8.12.2",
        "uuid": "11.0.2",
        "yargs": "17.7.2"
    }
}
